<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<link rel="stylesheet" href="styles.css">
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("public/IMG-20230630-WA0015.jpg");
}

header {
  background-color: #fff;
}

nav {
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

li a {
  display: inline-block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}

main {
  padding: 40px 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.about-section {
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

p {
  line-height: 1.6;
  margin-bottom: 20px;
  color: white;
}

h1{
    color: white;
}

</style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="Product.html">Products</a></li>
      <li><a href="contact_us.html">Contact US</a></li>
    </ul>
  </nav>
</header>
<main>
    
  <section class="about-section">
    <div class="container">
      <h1>About Us</h1>
      <p><strong>About:</strong> DAZZY HARDWARE is a manufacturer of springs and spring products. The company was founded in 2020 in Boston, Massachusetts, and is one of the oldest continuous manufacturers of springs in the country. Dazzy Hardware has a wide range of products, including compression springs, extension springs, torsion springs, and wire forms. The company also offers custom spring design and manufacturing services.</p>
      <p>The company has a long history of providing high-quality products and services, and its team of experts is dedicated to helping you meet your spring requirements.</p>
    </div>
  </section>
</main>
</body>
</html>
