<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<link rel="stylesheet" href="styles.css">
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #fff;
}

nav {
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

li a {
  display: inline-block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
    background-color: red;
}

main {
  padding: 40px 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.contact-section {
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

form {
  display: inline-block;
  text-align: left;
}

.form-control {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

</style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="Product.html">Product</a></li>
      <li><a href="contact_us.html">Contact</a></li>
    </ul>
  </nav>
</header>
<main>
  <section class="contact-section">
    <div class="container">
      <h1>Contact Us</h1>
      <form action="#">
        <div class="form-control">
          <label for="name">Name</label>
          <input type="text" id="name" placeholder="Enter your name" required>
        </div>
        <div class="form-control">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your email" required>
        </div>
        <div class="form-control">
          <label for="message">Message</label>
          <textarea id="message" placeholder="Enter your message" required></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </section>
</main>
</body>
</html>
