<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <style>
body {
  margin: 0;
  line-height: normal;
}

a{
  color: black;
}

.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 100px 100px 0;
  width: 567px;
  height: 334px;
  object-fit: cover;
}
.finish-all-types {
  margin: 0;
}
.finish-all-types-container {
  position: absolute;
  top: 93.5px;
  left: 0;
  display: inline-block;
  width: 730px;
  height: 80.5px;
}
.group-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 17px 0;
  background-color: #b13939;
  width: 265.8px;
  height: 70.5px;
}
.dh-103 {
  position: absolute;
  top: 14.4px;
  left: 14.2px;
  display: inline-block;
  width: 239.2px;
  height: 57.5px;
}
.rectangle-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 265.8px;
  height: 71.9px;
  text-align: center;
  font-size: 33px;
  color: white;
}
.finish-all-types-if-finishing-parent {
  position: absolute;
  top: 40px;
  left: 902px;
  width: 730px;
  height: 174px;
}
.group-child1,
.group-inner,
.rectangle-div {
  position: absolute;
  top: 0;
  left: 21px;
  background-color: #d9d9d9;
  width: 215px;
  height: 6px;
}
.group-child1,
.rectangle-div {
  top: 11px;
  left: 0;
  width: 234px;
}
.group-child1 {
  top: 22px;
  left: 21px;
  width: 242px;
}
.rectangle-container {
  position: absolute;
  top: 271px;
  left: 1125px;
  width: 263px;
  height: 28px;
}
.rectangle-parent {
  position: absolute;
  top: 132px;
  left: 0;
  width: 1632px;
  height: 334px;
}
.group-icon,
.rectangle-icon {
  position: absolute;
  object-fit: contain;
}
.rectangle-icon {
  top: 0;
  right: 0;
  border-radius: 0 100px 100px 0;
  width: 660px;
  height: 443px;
}
.group-icon {
  top: 288px;
  left: 0;
  width: 263px;
  height: 51px;
}
.finish-all-types-container1 {
  position: absolute;
  top: 118.5px;
  left: 0;
  display: inline-block;
  width: 497px;
  height: 65.6px;
}
.group-child2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 17px 0;
  background-color: #b13939;
  width: 277.1px;
  height: 89.3px;
}
.dh-104 {
  position: absolute;
  top: 18.2px;
  left: 40.6px;
  display: inline-block;
  width: 195.8px;
  height: 54.7px;
}
.rectangle-parent1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 277.1px;
  height: 89.3px;
  text-align: center;
  font-size: 40px;
  color: white;
}
.finish-all-types-if-finishing-group {
  position: absolute;
  top: 16px;
  left: 107px;
  width: 497px;
  height: 184.1px;
}
.group-div {
  position: absolute;
  top: 550px;
  right: -15px;
  width: 1470px;
  height: 443px;
  font-size: 24px;
}
.annotation-2024-04-09-234015-1 {
  position: absolute;
  top: 456px;
  left: 608px;
  border-radius: 100px;
  width: 150px;
  height: 127.8px;
  object-fit: cover;
}
.group-child3 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  width: 1440px;
  height: 132px;
}
.about-us,
.home,
.product {
  position: absolute;
  top: 0;
  left: 480px;
}
.about-us,
.home {
  left: 223px;
}
.home {
  left: 0;
}
.contact-us,
.product-parent {
  position: absolute;
  top: 0;
  left: 670px;
}
.product-parent {
  top: 30px;
  left: 250px;
  width: 892px;
  height: 96px;
}
.rectangle-parent2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 132px;
  text-align: center;
  font-size: 40px;
}
.group-parent {
  width: 100%;
  position: relative;
  background-color: #f5f5f6;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: 23px;
  color: black;
  font-family: Inter;
}


a{
  color: black;
}

  </style>
  </head>
  <body>
    <div class="group-parent">
      <div class="rectangle-parent">
        <img class="group-child" alt="" 
        src="public/public-fram15/Rectangle 4.png"/>

        <div class="finish-all-types-if-finishing-parent">
          <div class="finish-all-types-container">
            <p class="finish-all-types">
              FINISH: All Types if Finishing Available
            </p>
            <p class="finish-all-types">Size(Inch): 6” To 48”</p>
          </div>
          <div class="rectangle-group">
            <div class="group-item"></div>
            <b class="dh-103">DH - 209</b>
          </div>
        </div>
        <div class="rectangle-container">
          <div class="group-inner"></div>
          <div class="rectangle-div"></div>
          <div class="group-child1"></div>
        </div>
      </div>
      <div class="group-div">
        <img class="rectangle-icon" alt="" 
        src="public/public-fram15/Rectangle 11.png"/>

        <img class="group-icon" alt="" src="public/public-fram15/group-7@2x.png"/>

        <div class="finish-all-types-if-finishing-group">
          <div class="finish-all-types-container1">
            <p class="finish-all-types">
              FINISH: All Types if Finishing Available
            </p>
            <p class="finish-all-types">Size(Inch): 6” To 48”</p>
          </div>
          <div class="rectangle-parent1">
            <div class="group-child2"></div>
            <b class="dh-104">DH - 210</b>
          </div>
        </div>
      </div>
      <img
        class="annotation-2024-04-09-234015-1"
        alt=""
        src="public/public-fram15/annotation-20240409-234015-1@2x.png"
      />

      <div class="rectangle-parent2">
        <div class="group-child3"></div>
        <div class="product-parent">
          <a href="Product.html">
            <b class="product">
              <p class="finish-all-types">Product</p>
            </b>
          </a>
          <a href="about_us.html">
            <b class="about-us">About US</b>
          </a>
          <a href="home.html">
            <b class="home">Home</b>
          </a>
          <a href="contact_us.html">
            <b class="contact-us">Contact US</b>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
