<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <style>
.group-child8 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  width: 1440px;
  height: 115px;
}
.product7 {
  margin: 0;
}
.about-us3,
.contact-us3,
.home3,
.product6 {
  position: absolute;
  top: 0;
  left: 480px;
  display: inline-block;
  width: 156px;
  height: 83.6px;
}
.about-us3,
.contact-us3,
.home3 {
  left: 223px;
  width: 185px;
  height: 41.8px;
}
.contact-us3,
.home3 {
  left: 0;
  width: 115px;
}
.contact-us3 {
  left: 670px;
  width: 222px;
}
.product-parent1 {
  position: absolute;
  top: 31.4px;
  left: 276px;
  width: 892px;
  height: 83.6px;
}
.rectangle-parent7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 115px;
}
.group-top {
  width: 100%;
  position: relative;
  height: 1024px;
  overflow: hidden;
  background-image: url(public/public-fram16/frame-21@3x.png
  );
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: center;
  font-size: 40px;
  color: black;
  font-family: Inter;
}

a{
  color: black;
}

  </style>
  </head>
  <body>
    <div class="group-top">
      <div class="rectangle-parent7">
        <div class="group-child8"></div>
        <div class="product-parent1">
          <a href="Product.html">
            <b class="product6">
              <p class="product7">Product</p>
            </b>
          </a>
          <a href="about_us.html"><b class="about-us3">About US</b></a>
          <a href="home.html"><b class="home3">Home</b></a>
          <a href="contact_us.html"><b class="contact-us3">Contact US</b></a>
        </div>
      </div>
    </div>
  </body>
</html>
