<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <style>
.group-child5 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 100px 100px 0;
  width: 646px;
  height: 472px;
  object-fit: cover;
}
.finish-all-types-container2 {
  position: absolute;
  top: 161px;
  left: 0;
  display: inline-block;
  width: 512px;
  height: 70px;
}
.group-child6 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 17px 0;
  background-color: #b13939;
  width: 295.2px;
  height: 105.9px;
}
.dh-109 {
  position: absolute;
  top: 21px;
  left: 39px;
  display: inline-block;
  width: 210.6px;
  height: 64.8px;
}
.rectangle-parent5 {
  position: absolute;
  top: 0;
  left: 65px;
  width: 295.2px;
  height: 105.9px;
  text-align: center;
  font-size: 43px;
  color: white;
}
.finish-all-types-if-finishing-container {
  position: absolute;
  top: 130px;
  left: 912px;
  width: 512px;
  height: 231px;
}
.rectangle-parent4 {
  position: absolute;
  top: 117px;
  left: 0;
  width: 1424px;
  height: 472px;
  text-align: left;
}
.profile-finishing {
  position: absolute;
  top: 0;
  left: 0;
  text-decoration: underline;
  font-weight: 700;
}
.grey-satin-grey {
  margin: 0;
}
.grey-satin-grey-container {
  position: absolute;
  top: 118px;
  left: 0;
  font-size: 29px;
  display: inline-block;
  background: linear-gradient(
      rgba(142, 110, 110, 0.2),
      rgba(142, 110, 110, 0.2)
    ),
    linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), #063dff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: justify;
  width: 610px;
  height: 183px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.profile-finishing-parent {
  position: absolute;
  top: 646px;
  left: 36px;
  width: 610px;
  height: 301px;
  font-size: 36px;
}
.group-child7 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  width: 1440px;
  height: 115px;
}
.about-us2,
.contact-us2,
.home2,
.product4 {
  position: absolute;
  top: 0;
  left: 480px;
  display: inline-block;
  width: 156px;
  height: 83.6px;
}
.about-us2,
.contact-us2,
.home2 {
  left: 223px;
  width: 185px;
  height: 41.8px;
}
.contact-us2,
.home2 {
  left: 0;
  width: 115px;
}
.contact-us2 {
  left: 670px;
  width: 222px;
}
.product-container {
  position: absolute;
  top: 31.4px;
  left: 276px;
  width: 892px;
  height: 83.6px;
}
.rectangle-parent6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 115px;
  font-size: 40px;
}
.group-root {
  width: 100%;
  position: relative;
  background: linear-gradient(
      180deg,
      rgba(16, 245, 232, 0),
      rgba(255, 255, 255, 0.04) 22%,
      rgba(255, 255, 255, 0.09) 45.5%,
      rgba(243, 254, 254, 0.11) 53.5%,
      rgba(202, 253, 250, 0.19) 58.99%,
      rgba(0, 255, 240, 0.2) 59%,
      rgba(16, 245, 232, 0.2)
    ),
    #f5f5f6;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: 27px;
  color: black;
  font-family: Inter;
}

a{
  color: black;
}

  </style>
  </head>
  <body>
    <div class="group-root">
      <div class="rectangle-parent4">
        <img class="group-child5" alt="" src="public/public-fram9/rectangle-41@2x.png" />

        <div class="finish-all-types-if-finishing-container">
          <div class="finish-all-types-container2">
            <p class="grey-satin-grey">
              FINISH: All Types if Finishing Available
            </p>
            <p class="grey-satin-grey">Size(Inch): 6” To 48”</p>
          </div>
          <div class="rectangle-parent5">
            <div class="group-child6"></div>
            <b class="dh-109">DH - 109</b>
          </div>
        </div>
      </div>
      <div class="profile-finishing-parent">
        <i class="profile-finishing">Profile Finishing</i>
        <i class="grey-satin-grey-container">
          <p class="grey-satin-grey">
            Grey Satin, Grey New, Grey , Copper Satin, Copper Matt, Copper Black
            Two Ton,
          </p>
          <p class="grey-satin-grey">Gold Satin,</p>
          <p class="grey-satin-grey">Gold Matt, Gold, Satin Coca Cola,</p>
          <p class="grey-satin-grey">Coca Cola Matt, etc.`</p>
        </i>
      </div>
      <div class="rectangle-parent6">
        <div class="group-child7"></div>
        <div class="product-container">
          <a href="Product.html">
            <b class="product4">
              <p class="grey-satin-grey">Product</p>
            </b>
          </a>
          <a href="about_us.html"><b class="about-us2">About US</b></a>
          <a href="home.html"><b class="home2">Home</b></a>
          <a href="contact_us.html"><b class="contact-us2">Contact US</b></a>
        </div>
      </div>
    </div>
  </body>
</html>
