<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <style>
body {
  margin: 0;
  line-height: normal;
}

.group-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  width: 1440px;
  height: 132px;
}
.product1 {
  margin: 0;
}
.about-us,
.home,
.product {
  position: absolute;
  top: 0;
  left: 480px;
}
.about-us,
.home {
  left: 223px;
}
.home {
  left: 0;
}
.contact-us,
.product-parent {
  position: absolute;
  top: 0;
  left: 670px;
}
.product-parent {
  top: 36px;
  left: 276px;
  width: 892px;
  height: 96px;
}
.rectangle-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 132px;
}
.frame4 {
  width: 100%;
  position: relative;
  height: 1024px;
  overflow: hidden;
  background-image: url(public/public-fram4/frame4@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: center;
  font-size: 40px;
  color: black;
  font-family: Inter;
}

a{
  color: black;
}

  </style>
  </head>
  <body>
    <div class="frame4">
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="product-parent">
          <a href="Product.html">
            <b class="product">
              <p class="product1">Product</p>
            </b>
          </a>
          <a href="about_us.html"><b class="about-us">About US</b></a>
          <a href="home.html"><b class="home">Home</b></a>
          <a href="contact_us.html"><b class="contact-us">Contact US</b></a>
        </div>
      </div>
    </div>
  </body>
</html>
